cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/illia-shkroba/xmonad-config#readme>
homepage:       https://github.com/illia-shkroba/xmonad-config#readme
bug-reports:    https://github.com/illia-shkroba/xmonad-config/issues
author:         Illia Shkroba
maintainer:     Illia Shkroba
copyright:      2023 Illia Shkroba
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/illia-shkroba/xmonad-config

executable xmonad-x86_64-linux
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-do-bind -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , string-interpolate
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
